{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "store",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "reactive": true,
    "packageName": "com.codewithfibbee.store",
    "packageFolder": "com/codewithfibbee/store",
    "applicationType": "microservice",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "applicationIndex": 2,
    "gatewayServerPort": "8080",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1625609574031,
    "jwtSecretKey": "N2MzNTdjNDJlMzE0NTFkOGVlODNmNTBmMWRmNjA5MmY1OThiYzhjNTkwYjYyNDQ5OGQ3YmU2OTQ1ZGNkMTQ4OGNjNWM3MDUyZmQ3ZGFjOTc1ZWIzYjdjNjkyMDc3NWJhZTg1NDcyMGEyY2VhYWQ0ODU0YWZmMDEzNTQyMjJlMmE=",
    "entities": ["Product"],
    "lastLiquibaseTimestamp": 1625609634000
  }
}
